

<!doctype html>


<html lang="en">


<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>




<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="description" content="">


<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">


<meta name="generator" content="Jekyll v3.8.6">


<title>Jumbotron Template · Bootstrap</title>






<link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">






<!-- Bootstrap core CSS -->


<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">






<!-- Favicons -->


<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">


<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">


<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">


<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">


<meta name="theme-color" content="#563d7c">










<style>


.bd-placeholder-img {


font-size: 1.125rem;


text-anchor: middle;


-webkit-user-select: none;


-moz-user-select: none;


-ms-user-select: none;


user-select: none;


}






@media (min-width: 768px) {


.bd-placeholder-img-lg {


font-size: 3.5rem;


}


}


</style>


<!-- Custom styles for this template -->


<link href="jumbotron.css" rel="stylesheet">


</head>


<body>


<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">


<a class="navbar-brand" href="../home/">Bookends</a>


<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">


<span class="navbar-toggler-icon"></span>


</button>






<div class="collapse navbar-collapse" id="navbarsExampleDefault">


<ul class="navbar-nav mr-auto">


<li class="nav-item active">


<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>


</li>


<li class="nav-item">


<a class="nav-link" href="#">Link</a>


</li>


<li class="nav-item">


<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>


</li>


<li class="nav-item dropdown">


<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>


<div class="dropdown-menu" aria-labelledby="dropdown01">


<a class="dropdown-item" href="#">Action</a>


<a class="dropdown-item" href="#">Another action</a>


<a class="dropdown-item" href="#">Something else here</a>


</div>


</li>


</ul>


<form class="form-inline my-2 my-lg-0">


<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">


<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>


</form>


</div>


</nav>






<main role="main">






<!-- Main jumbotron for a primary marketing message or call to action -->


<div class="jumbotron" style="background-color:#fbe327"
>


<div class="container">


<h1 class="display-3">Welcome to Bookends International!</h1>


<p>Sending Books To The Ends Of The Earth</p>


<p><a class="btn btn-primary btn-lg" href="../login/" role="button">Login &raquo;</a></p>


</div>


</div>






<div class="container">


<!-- Example row of columns -->


<div class="row">


<div class="col-md-4">


<h2>Browse Books</h2>


<p>Check out our new arrivals and extensive inventory of family favorites. (This one looks nice but is broken)</p>


<p><a class="btn btn-secondary" href="../books/" role="button">View Our Inventory &raquo;</a></p>


</div>


<div class="col-md-4">


<h2>Submit A Request</h2>


<p>Request books for your next box! (This one actually is just our books that don't look as nice but properly display with google api data and books from our database)</p>


<p><a class="btn btn-secondary" href="../works/" role="button">Request Books &raquo;</a></p>


</div>


<div class="col-md-4">


<h2>Make A Payment</h2>


<p>While we are ale to help subsidize the cost of shipping, we generally ask that you cover half the cost for international requests. You can do that here!</p>

<!--form action="http://google.com">
    <input type="submit" value="Go to Google" />
</form-->
<p><a class="btn btn-secondary" href="../payments/" role="button">Pay Here &raquo;</a></p>


</div>


</div>






<hr>






</div> <!-- /container -->






</main>






<footer class="container">


<p>&copy; TeamBirch 2019-2020</p>


</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>


<script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>


</html>


