
<!doctype html>




<html lang="en">


<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>




<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="description" content="">


<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">


<meta name="generator" content="Jekyll v3.8.6">


<title>Signin Template · Bootstrap</title>






<link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">






<!-- Bootstrap core CSS -->


<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">






<!-- Favicons -->


<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">


<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">


<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">


<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">


<meta name="theme-color" content="#563d7c">










<style>


.bd-placeholder-img {


font-size: 1.125rem;


text-anchor: middle;


-webkit-user-select: none;


-moz-user-select: none;


-ms-user-select: none;


user-select: none;


}






@media (min-width: 768px) {


.bd-placeholder-img-lg {


font-size: 3.5rem;


}


}


</style>


<!-- Custom styles for this template -->


<link href="signin.css" rel="stylesheet">


</head>


<body class="text-center">


<form class="form-signin">


<img class="mb-4" src="https://bookendsinternational.files.wordpress.com/2013/06/cropped-old-books-on-a-bookshelf-paul-edmondson.jpg" alt="" width="400" height="90">


<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>


<label for="inputEmail" class="sr-only">Username </label>


<input type="email" id="inputEmail" class="form-control" placeholder="Username" required autofocus>


<label for="inputPassword" class="sr-only">Password</label>


<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>


<div class="checkbox mb-3">


<label>


<input type="checkbox" value="remember-me"> Remember me


</label>


</div>


<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>


<p class="mt-5 mb-3 text-muted">&copy; TeamBirch 2019-2020</p>


</form>


</body>


</html>

