


<!doctype html>


<html lang="en">


<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>




<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="description" content="">


<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">


<meta name="generator" content="Jekyll v3.8.6">


<title>Checkout example · Bootstrap</title>






<link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/checkout/">






<!-- Bootstrap core CSS -->


<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">






<!-- Favicons -->


<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">


<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">


<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">


<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">


<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">


<meta name="theme-color" content="#563d7c">










<style>


.bd-placeholder-img {


font-size: 1.125rem;


text-anchor: middle;


-webkit-user-select: none;


-moz-user-select: none;


-ms-user-select: none;


user-select: none;


}






@media (min-width: 768px) {


.bd-placeholder-img-lg {


font-size: 3.5rem;


}


}


</style>


<!-- Custom styles for this template -->


<link href="form-validation.css" rel="stylesheet">


</head>


<body class="bg-light">


<div class="container">


<div class="py-5 text-center">


<img class="d-block mx-auto mb-4" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">


<h2>Pay for Shipping</h2>


<p class="lead">It’s time to pay for the shipping cost of those books we sent you! (Don’t worry, we subsidize part of it)</p>


</div>






<div class="row">


<div class="col-md-4 order-md-2 mb-4">


<h4 class="d-flex justify-content-between align-items-center mb-3">


<span class="text-muted">You Owe</span>


<span class="badge badge-secondary badge-pill">1</span>


</h4>


<ul class="list-group mb-3">


<li class="list-group-item d-flex justify-content-between lh-condensed">


<div>


<h6 class="my-0">Total Shipping Cost</h6>


<small class="text-muted">100% of cost</small>


</div>


<span class="text-muted">$120</span>


</li>


<li class="list-group-item d-flex justify-content-between lh-condensed">


<div>


<h6 class="my-0">Discount</h6>


<small class="text-muted"We cover 50%</small>


</div>


<span class="text-muted">-$60</span>


</li>


<li class="list-group-item d-flex justify-content-between lh-condensed">


























































<span>Total (USD)</span>


<strong>$60</strong>


</li>


</ul>






































</div>


<div class="col-md-8 order-md-1">


<h4 class="mb-3">Billing address</h4>


<form class="needs-validation" novalidate>


<div class="row">


<div class="col-md-6 mb-3">


<label for="firstName">First name</label>


<input type="text" class="form-control" id="firstName" placeholder="" value="" required>


<div class="invalid-feedback">


Valid first name is required.


</div>


</div>


<div class="col-md-6 mb-3">


<label for="lastName">Last name</label>


<input type="text" class="form-control" id="lastName" placeholder="" value="" required>


<div class="invalid-feedback">


Valid last name is required.


</div>


</div>


</div>


























































<div class="mb-3">


<label for="email">Email <span class="text-muted">(Optional)</span></label>


<input type="email" class="form-control" id="email" placeholder="you@example.com">


<div class="invalid-feedback">


Please enter a valid email address for shipping updates.


</div>


</div>






<div class="mb-3">


<label for="address">Address</label>


<input type="text" class="form-control" id="address" placeholder="1234 Main St" required>


<div class="invalid-feedback">


Please enter your shipping address.


</div>


</div>






<div class="mb-3">


<label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>


<input type="text" class="form-control" id="address2" placeholder="Apartment or suite">


</div>






<div class="row">


<div class="col-md-5 mb-3">


<label for="country">Country</label>


<select class="custom-select d-block w-100" id="country" required>


<option value="">Choose...</option>


<option>United States</option>


</select>


<div class="invalid-feedback">


Please select a valid country.


</div>


</div>


<div class="col-md-4 mb-3">


<label for="state">State</label>


<select class="custom-select d-block w-100" id="state" required>


<option value="">Choose...</option>


<option>California</option>


</select>


<div class="invalid-feedback">


Please provide a valid state.


</div>


</div>


<div class="col-md-3 mb-3">


<label for="zip">Zip</label>


<input type="text" class="form-control" id="zip" placeholder="" required>


<div class="invalid-feedback">


Zip code required.


</div>


</div>


</div>


<hr class="mb-4">


<div class="custom-control custom-checkbox">


<input type="checkbox" class="custom-control-input" id="same-address">


<label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>


</div>


<div class="custom-control custom-checkbox">


<input type="checkbox" class="custom-control-input" id="save-info">


<label class="custom-control-label" for="save-info">Save this information for next time</label>


</div>


<hr class="mb-4">






<h4 class="mb-3">Payment</h4>






<div class="d-block my-3">


<div class="custom-control custom-radio">


<input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>


<label class="custom-control-label" for="credit">Credit card</label>


</div>


<div class="custom-control custom-radio">


<input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>


<label class="custom-control-label" for="debit">Debit card</label>


</div>


<div class="custom-control custom-radio">


<input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>


<label class="custom-control-label" for="paypal">PayPal</label>


</div>


</div>


<div class="row">


<div class="col-md-6 mb-3">


<label for="cc-name">Name on card</label>


<input type="text" class="form-control" id="cc-name" placeholder="" required>


<small class="text-muted">Full name as displayed on card</small>


<div class="invalid-feedback">


Name on card is required


</div>


</div>


<div class="col-md-6 mb-3">


<label for="cc-number">Credit card number</label>


<input type="text" class="form-control" id="cc-number" placeholder="" required>


<div class="invalid-feedback">


Credit card number is required


</div>


</div>


</div>


<div class="row">


<div class="col-md-3 mb-3">


<label for="cc-expiration">Expiration</label>


<input type="text" class="form-control" id="cc-expiration" placeholder="" required>


<div class="invalid-feedback">


Expiration date required


</div>


</div>


<div class="col-md-3 mb-3">


<label for="cc-cvv">CVV</label>


<input type="text" class="form-control" id="cc-cvv" placeholder="" required>


<div class="invalid-feedback">


Security code required


</div>


</div>


</div>


<hr class="mb-4">


<button class="btn btn-primary btn-lg btn-block" type="submit">Submit Payment</button>


</form>


</div>


</div>






<footer class="my-5 pt-5 text-muted text-center text-small">


<p class="mb-1">&copy;2019-2020 TeamBirch</p>


<ul class="list-inline">


<li class="list-inline-item"><a href="#">Privacy</a></li>


<li class="list-inline-item"><a href="#">Terms</a></li>


<li class="list-inline-item"><a href="#">Support</a></li>


</ul>


</footer>


</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>


<script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>


<script src="form-validation.js"></script></body>


</html>

